<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nguyen Xuan Thu Education</title>
  <style>
    body { font-family: sans-serif; background: #f9f9f9; text-align: center; padding: 50px; }
    .card { background: white; padding: 40px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
    h1 { color: #0d6efd; }
    p { color: #333; font-size: 18px; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Nguyen Xuan Thu Education</h1>
    <p>Chào mừng đến với trang chia sẻ tài liệu giáo dục!</p>
    <p>Email liên hệ: nguyenxuanthu1980@gmail.com</p>
  </div>
</body>
</html>
